@charset "UTF-8";

* {
    margin: 0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

#header {
    color: white;
    font-size: 1.2em;
    background-color: rgb(42, 42, 42);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 10px;   
}

/*
#content {
    width: 80%;
    height: 800px;
    margin: 0 auto;
    background: blue;
}
   
#foot {
    width: 80%;
    height: 50px;
    margin: 0 auto;
    text-align: center;
    border: 3px solid red;
}
*/

#logo {
    max-width: 60px;
    margin: 10px 0 10px 10px;
}

.menu {
    display: flex;
}

li {
    list-style: none;
    padding: 10px 20px 10px 20px;
    margin-left: 10px;
}

a {
    color: white;
    text-decoration: none;
    cursor: pointer;
        
}

a:hover {
    color: grey;

}

h1 {
    margin: 50px;
    text-align: center;
}

img {
    max-width: 100%;
    display: block;
}

.grid-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 800px;
    padding: 10px;
    margin: auto;
    grid-gap: 20px;
}

.grid-1 > div:nth-child(n + 5) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 10px;
}

.grid-1 div p {
    margin-top: 5px;
}

.margin-b {
    margin-left: 5px;
}

.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
}

@media (max-width: 600px) {
    .grid-1 {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-1 > div:nth-child(n + 5) {
        display: block;
    }

    .anuncio {
        grid-column: auto;
        grid-row: auto;
        order: -1;
    }

    .margin-b {
        margin-left: 0px;
    }
}

